# Identifiants du projet
sonar.projectKey=Msonarqube
sonar.projectName=sonarqube
sonar.projectVersion=1.0
sonar.host.url=http://192.168.229.1:10000
#sonar.token=sonar-jenkins

# Répertoires à analyser
sonar.sources=.
#sonar.exclusions=*/danger.js, /node_modules/, */build/, */dist/, */.test.js, */tests/
sonar.exclusions=/node_modules/, /build/, */dist/, */.test.js, */tests/


# Langage et encodage

sonar.sourceEncoding=UTF-8